# Booksriver

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/booksriver/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/booksriver/base/: BooksriverComposableTest.kt  BooksriverScreenTest.kt  HiltComposeApplicationRunner.kt
app/src/androidTest/java/com/example/booksriver/ui/: BookCardTest.kt  ConnectivityStatusTest.kt  LoginScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booksriver/: BooksriverApplication.kt  MainActivity.kt  NotificationWorker.kt  SplashActivity.kt  TestActivity.kt
app/src/main/java/com/example/booksriver/component/: BookCards.kt  BooksriverDialogs.kt  BooksriverLists.kt  BooksriverLoading.kt  BooksriverTextField.kt  BooksriverTexts.kt  GridItems.kt  Others.kt
app/src/main/java/com/example/booksriver/component/scrollbar/: Carousel.kt  Scroll.kt
app/src/main/java/com/example/booksriver/data/: BooksriverDropdownMenuItem.kt  K.kt  Singleton.kt
app/src/main/java/com/example/booksriver/data/dto/: BookDto.kt  CategoryDto.kt  ProfileDto.kt  UserBookDto.kt  UserLibraryDto.kt
app/src/main/java/com/example/booksriver/data/model/: Author.kt  Book.kt  Category.kt  IDto.kt  IModel.kt  ISearch.kt  Profile.kt  RemoteList.kt  Review.kt  User.kt  UserBook.kt  UserLibrary.kt
app/src/main/java/com/example/booksriver/data/request/: AddBookToLibraryRequest.kt  AddsBook.kt  ChangeUserBookPagesRead.kt  ChangeUserBookStatus.kt  ChangeUsernameRequest.kt  CreateReview.kt  CreateUserLibraryRequest.kt  EditUserLibraryRequest.kt  LoginRequest.kt  LoginSocialRequest.kt  RegisterRequest.kt  RemoveBookFromLibraryRequest.kt  UpdateReview.kt
app/src/main/java/com/example/booksriver/data/response/: ErrorResponse.kt
app/src/main/java/com/example/booksriver/di/: AppModule.kt
app/src/main/java/com/example/booksriver/navigation/: BooksriverAnimatedNavigation.kt  BooksriverScreens.kt  BottomNavItem.kt  NavigationComponents.kt
app/src/main/java/com/example/booksriver/network/: AuthInterceptor.kt  NetworkUtils.kt
app/src/main/java/com/example/booksriver/network/api/: AuthService.kt  BooksriverService.kt
app/src/main/java/com/example/booksriver/repository/: AuthRepository.kt  AuthorRepository.kt  BookRepository.kt  CategoryRepository.kt  Either.kt  ReviewRepository.kt  UserBookRepository.kt  UserLibraryRepository.kt  UserRepository.kt
app/src/main/java/com/example/booksriver/session/: SessionManager.kt
app/src/main/java/com/example/booksriver/theme/: AllColors.kt  Color.kt  Dimension.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/booksriver/ui/book/: BookScreen.kt  BookState.kt  BookViewModel.kt
app/src/main/java/com/example/booksriver/ui/books/: BooksScreen.kt  BooksState.kt  BooksViewModel.kt
app/src/main/java/com/example/booksriver/ui/components/userlibrary_dialog/: UserLibraryDialog.kt  UserLibraryDialogState.kt  UserLibraryDialogViewModel.kt
app/src/main/java/com/example/booksriver/ui/follow/: FollowScreen.kt  FollowState.kt  FollowViewModel.kt
app/src/main/java/com/example/booksriver/ui/login/: AuthResultContract.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/booksriver/ui/main/: MainScreen.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/example/booksriver/ui/manage_library/: ManageLibraryScreen.kt  ManageLibraryState.kt  ManageLibraryViewModel.kt
app/src/main/java/com/example/booksriver/ui/mylibrary/: MyLibraryScreen.kt  MyLibraryState.kt  MyLibraryViewModel.kt
app/src/main/java/com/example/booksriver/ui/presentation/: PresentationScreen.kt
app/src/main/java/com/example/booksriver/ui/profile/: ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/example/booksriver/ui/review/: ReviewScreen.kt  ReviewState.kt  ReviewViewModel.kt
app/src/main/java/com/example/booksriver/ui/review/write_review/: WriteReviewScreen.kt  WriteReviewState.kt  WriteReviewViewModel.kt
app/src/main/java/com/example/booksriver/ui/search/: SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/example/booksriver/ui/signup/: SignupScreen.kt  SignupState.kt  SignupViewModel.kt
app/src/main/java/com/example/booksriver/util/: BaseViewModelExt.kt  RetrofitUtils.kt  Utils.kt  Validators.kt
app/src/main/java/com/example/booksriver/view/: BaseViewModel.kt
app/src/main/java/com/example/booksriver/view/state/: IState.kt
app/src/main/res/drawable/: author_pic.xml  bg_splash.xml  bg_splash_white.xml  bookshelf.xml  empty_list.xml  ic_undraw_bibliophile_re_xarc.xml  ic_undraw_books_re_8gea.xml  profile_pic.xml  searching.xml
app/src/main/res/drawable-night/: author_pic.xml  bookshelf.xml  empty_list.xml  profile_pic.xml  searching.xml
app/src/main/res/raw/: loading.json
app/src/main/res/raw-night/: loading.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/booksriver/manager/: SessionManagerTest.kt
app/src/test/java/com/example/booksriver/network/: AuthInterceptorTest.kt
app/src/test/java/com/example/booksriver/repository/: UserRepositoryTest.kt
app/src/test/java/com/example/booksriver/validator/: AuthValidatorTest.kt  ReviewValidatorTest.kt
app/src/test/java/com/example/booksriver/viewmodel/: ListReviewViewModelTest.kt  LoginViewModelTest.kt  WriteReviewViewModelTest.kt
app/src/test/java/com/example/booksriver/viewmodel/base/: ViewModelBehaviorSpec.kt
app/src/test/java/com/example/booksriver/viewmodel/utils/: ViewModelExt.kt
gradle/wrapper/: gradle-wrapper.properties
