buildscript {
    ext {
        compose_ui_version = '1.2.0'
        hilt_version = '2.43.2'
        accompanist_version = "0.25.0"
        kotestVersion = "5.3.1"
        kotlin_version = "1.7.0"
        acraVersion = '5.9.6'
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.gms:google-services:4.3.13'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0-alpha09' apply false
    id 'com.android.library' version '7.4.0-alpha09' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.gms.google-services' version '4.3.10' apply false
}